<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.4.0-Chugiak">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="world20140814133002586" name="world">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-390.20598232494899094</xmin>
            <ymin>-210.8713010730795645</ymin>
            <xmax>365.79401767505100906</xmax>
            <ymax>223.40470164615908288</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info/>
    </mapcanvas>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>world20140814133002586</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="world" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="world20140814133002586" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="1">
        <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="0" scaleBasedLabelVisibilityFlag="0">
            <id>world20140814133002586</id>
            <datasource>dbname='gis' host=qgis-postgis port=5432 user='docker' password='docker' sslmode=require key='id' table="public"."world" (geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>world</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">postgres</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="100,163,110,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Sans Serif"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="0" widgetv2type="TextEdit" name="id">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype labelontop="0" editable="0" widgetv2type="TextEdit" name="name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype labelontop="0" editable="0" widgetv2type="TextEdit" name="capital">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype labelontop="0" editable="0" widgetv2type="TextEdit" name="approx">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype labelontop="0" editable="0" widgetv2type="TextEdit" name="area">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype labelontop="0" editable="0" widgetv2type="TextEdit" name="sourcethm">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">0</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">50</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <LayerSnappingList type="QStringList">
                <value>world20140814133002586</value>
            </LayerSnappingList>
            <LayerSnappingEnabledList type="QStringList">
                <value>disabled</value>
            </LayerSnappingEnabledList>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList">
                <value>0</value>
            </LayerSnappingToleranceUnitList>
            <LayerSnapToList type="QStringList">
                <value>to_vertex_and_segment</value>
            </LayerSnapToList>
            <LayerSnappingToleranceList type="QStringList">
                <value>0.000000</value>
            </LayerSnappingToleranceList>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
